# book_car_hust_android

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/google/codelabs/mdc/java/shrine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/activities/: DriverActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/entities/: ApiService.java  BookPayload.java  Common.java  DataLogin.java  LoginForm.java  Message.java  MyResponse.java  Product.java  ProductListViewAdapter.java  SocketClientContract.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/fragments/: DistanceFragment.java  LoginFragment.java
app/src/main/res/drawable/: my_bg.xml
app/src/main/res/layout/: activity_driver.xml  activity_maps.xml  fragment_distance.xml  product_view.xml  progress_dialog.xml  shr_login_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
